{
  "version": "1.0.0",
  "dependencies": {
    "commander": "^2.19.0",
    "jasmine-node": "^1.16.2",
    "jsonfile": "^5.0.0",
    "mongoose": "^5.4.7"
  },
  "scripts": {
    "test": "jasmine-node .",
    "start": "node toDo.js"
  }
}
